<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ildar</groupId>
    <artifactId>dungeon</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>dungeon-core</module>
        <module>dungeon-runtime</module>
    </modules>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <log4j-core.version>2.13.1</log4j-core.version>
        <lombok.version>1.18.8</lombok.version>
        <dagger.version>2.23</dagger.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
    </properties>
</project>